PORT=8080
MONGODB_URL =mongodb+srv://vercel-admin-user:1234@cluster0.rhieffo.mongodb.net/BNWJOURNALS?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=chcgshggwggsgsfggfgfgfwgrwfwfgwfjhghfghsghfusfuhgfwwjgwjfgfuswghfse
REFRESH_TOKEN_SECRET=BXSVFytxrfasxaxaxiapxpddsdsxaxvcagxfyuaxyaouxiposaixswdwlxwdxshxd
EMAIL_ADDRESS=bnw-testing@shubham.org.in
PASSWORD=Admin@9868
